# altvproject123

./: .gitignore  README.md
AltvServeru/: AltvServeru.csproj  AltvServeru.sln  BCrypt.cs  Class1.cs  Commands.cs  Datenbank.cs  Events.cs  HTTP.cs  Server.cs  Utils.cs  resource.toml
AltvServeru/Properties/: launchSettings.json
AltvServeru/TPlayer/: TPlayer.cs  TPlayerFactory.cs
AltvServeruClientside/: package-lock.json  package.json  resource.toml
AltvServeruClientside/client/: index.js
AltvServeruClientside/gui/: gui.html  gui.js
AltvServeruClientside/login/: login.html
chat/server/: index.js
