<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<BaseOutputPath>C:\code\server1\resources\AltvServeru</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BCrypt.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Datenbank.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="HTTP.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="TPlayer\TPlayer.cs" />
    <Compile Include="TPlayer\TPlayerFactory.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="16.0.10" />
    <PackageReference Include="AltV.Net.Async" Version="16.0.10" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.0.10" />
    <PackageReference Include="AltV.Net.Shared" Version="16.0.10" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

</Project>
